[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
    test-plone-4.x.cfg

plone-series = 4.2

# For this we would need to overwrite dexterity versions:
#eggs += plone.app.contenttypes
#auto-checkout += plone.app.contenttypes

[sources]
plone.app.contenttypes = git git://github.com/plone/plone.app.contenttypes.git pushurl=git@github.com:plone/plone.app.contenttypes.git branch=1.0.x

[versions]
Pillow = 2.3.1
decorator = 3.4.0
hexagonit.recipe.download = 1.7
plone.app.contenttypes = 1.0
