[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    test-plone-4.x.cfg

plone-series = 4.3


[versions]
# required by plone.app.contenttypes:
plone.dexterity = 2.2.1
plone.app.portlets = 2.5a1
plone.app.contenttypes = 1.1b1
plone.app.event = 1.1.1
